browser=chrome
url=https://qa3.vytrack.com
driver_username=User1
driver_password=UserUser123
salesmaneger_username=salesmanager120
salesmaneger_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123